--cpu Cortex-M3
"2-2_freertos_driver\startup_stm32f103xb.o"
"2-2_freertos_driver\main.o"
"2-2_freertos_driver\gpio.o"
"2-2_freertos_driver\freertos.o"
"2-2_freertos_driver\tim.o"
"2-2_freertos_driver\usart.o"
"2-2_freertos_driver\stm32f1xx_it.o"
"2-2_freertos_driver\stm32f1xx_hal_msp.o"
"2-2_freertos_driver\stm32f1xx_hal_timebase_tim.o"
"2-2_freertos_driver\stm32f1xx_hal_gpio_ex.o"
"2-2_freertos_driver\stm32f1xx_hal_tim.o"
"2-2_freertos_driver\stm32f1xx_hal_tim_ex.o"
"2-2_freertos_driver\stm32f1xx_hal.o"
"2-2_freertos_driver\stm32f1xx_hal_rcc.o"
"2-2_freertos_driver\stm32f1xx_hal_rcc_ex.o"
"2-2_freertos_driver\stm32f1xx_hal_gpio.o"
"2-2_freertos_driver\stm32f1xx_hal_dma.o"
"2-2_freertos_driver\stm32f1xx_hal_cortex.o"
"2-2_freertos_driver\stm32f1xx_hal_pwr.o"
"2-2_freertos_driver\stm32f1xx_hal_flash.o"
"2-2_freertos_driver\stm32f1xx_hal_flash_ex.o"
"2-2_freertos_driver\stm32f1xx_hal_exti.o"
"2-2_freertos_driver\stm32f1xx_hal_uart.o"
"2-2_freertos_driver\system_stm32f1xx.o"
"2-2_freertos_driver\croutine.o"
"2-2_freertos_driver\event_groups.o"
"2-2_freertos_driver\list.o"
"2-2_freertos_driver\queue.o"
"2-2_freertos_driver\stream_buffer.o"
"2-2_freertos_driver\tasks.o"
"2-2_freertos_driver\timers.o"
"2-2_freertos_driver\cmsis_os2.o"
"2-2_freertos_driver\heap_4.o"
"2-2_freertos_driver\port.o"
"2-2_freertos_driver\user_task.o"
--strict --scatter "2-2_FreeRTOS_driver\2-2_FreeRTOS_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2-2_FreeRTOS_driver.map" -o 2-2_FreeRTOS_driver\2-2_FreeRTOS_driver.axf