--cpu Cortex-M3
"2-3_freertos_example_0\startup_stm32f103xb.o"
"2-3_freertos_example_0\main.o"
"2-3_freertos_example_0\gpio.o"
"2-3_freertos_example_0\freertos.o"
"2-3_freertos_example_0\can.o"
"2-3_freertos_example_0\dma.o"
"2-3_freertos_example_0\i2c.o"
"2-3_freertos_example_0\spi.o"
"2-3_freertos_example_0\tim.o"
"2-3_freertos_example_0\usart.o"
"2-3_freertos_example_0\usb.o"
"2-3_freertos_example_0\stm32f1xx_it.o"
"2-3_freertos_example_0\stm32f1xx_hal_msp.o"
"2-3_freertos_example_0\stm32f1xx_hal_timebase_tim.o"
"2-3_freertos_example_0\stm32f1xx_hal_gpio_ex.o"
"2-3_freertos_example_0\stm32f1xx_hal_tim.o"
"2-3_freertos_example_0\stm32f1xx_hal_tim_ex.o"
"2-3_freertos_example_0\stm32f1xx_hal_can.o"
"2-3_freertos_example_0\stm32f1xx_hal.o"
"2-3_freertos_example_0\stm32f1xx_hal_rcc.o"
"2-3_freertos_example_0\stm32f1xx_hal_rcc_ex.o"
"2-3_freertos_example_0\stm32f1xx_hal_gpio.o"
"2-3_freertos_example_0\stm32f1xx_hal_dma.o"
"2-3_freertos_example_0\stm32f1xx_hal_cortex.o"
"2-3_freertos_example_0\stm32f1xx_hal_pwr.o"
"2-3_freertos_example_0\stm32f1xx_hal_flash.o"
"2-3_freertos_example_0\stm32f1xx_hal_flash_ex.o"
"2-3_freertos_example_0\stm32f1xx_hal_exti.o"
"2-3_freertos_example_0\stm32f1xx_hal_i2c.o"
"2-3_freertos_example_0\stm32f1xx_hal_spi.o"
"2-3_freertos_example_0\stm32f1xx_hal_uart.o"
"2-3_freertos_example_0\stm32f1xx_hal_pcd.o"
"2-3_freertos_example_0\stm32f1xx_hal_pcd_ex.o"
"2-3_freertos_example_0\stm32f1xx_ll_usb.o"
"2-3_freertos_example_0\system_stm32f1xx.o"
"2-3_freertos_example_0\croutine.o"
"2-3_freertos_example_0\event_groups.o"
"2-3_freertos_example_0\list.o"
"2-3_freertos_example_0\queue.o"
"2-3_freertos_example_0\stream_buffer.o"
"2-3_freertos_example_0\tasks.o"
"2-3_freertos_example_0\timers.o"
"2-3_freertos_example_0\cmsis_os2.o"
"2-3_freertos_example_0\heap_4.o"
"2-3_freertos_example_0\port.o"
"2-3_freertos_example_0\bsp_init.o"
"2-3_freertos_example_0\stm32f103_board_v1.o"
"2-3_freertos_example_0\as5600.o"
"2-3_freertos_example_0\gpio_factory.o"
"2-3_freertos_example_0\i2c_factory.o"
"2-3_freertos_example_0\spi_factory.o"
"2-3_freertos_example_0\usart_factory.o"
"2-3_freertos_example_0\timer_factory.o"
"2-3_freertos_example_0\pwm_factory.o"
"2-3_freertos_example_0\absolute_encoder_factory.o"
"2-3_freertos_example_0\stm32_sys.o"
"2-3_freertos_example_0\stm32_gpio_driver.o"
"2-3_freertos_example_0\stm32_i2c_driver.o"
"2-3_freertos_example_0\stm32_i2c_soft_driver.o"
"2-3_freertos_example_0\stm32_spi_driver.o"
"2-3_freertos_example_0\stm32_timer_driver.o"
"2-3_freertos_example_0\stm32_usart_driver.o"
"2-3_freertos_example_0\stm32_pwm_driver.o"
"2-3_freertos_example_0\uart_queue.o"
"2-3_freertos_example_0\ring_buffer.o"
"2-3_freertos_example_0\elog_init.o"
"2-3_freertos_example_0\elog_port.o"
"2-3_freertos_example_0\pwm_led.o"
"2-3_freertos_example_0\threephase_motor.o"
"2-3_freertos_example_0\motor_control.o"
"2-3_freertos_example_0\elog.o"
"2-3_freertos_example_0\elog_async.o"
"2-3_freertos_example_0\elog_buf.o"
"2-3_freertos_example_0\elog_utils.o"
"2-3_freertos_example_0\test_framework.o"
"2-3_freertos_example_0\test_led.o"
"2-3_freertos_example_0\test_pwm_led.o"
"2-3_freertos_example_0\test_encoder.o"
"2-3_freertos_example_0\user_task.o"
--strict --scatter ".\2-3_FreeRTOS_example_0\2-3_FreeRTOS_example_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2-3_FreeRTOS_example_0.map" -o 2-3_FreeRTOS_example_0\2-3_FreeRTOS_example_0.axf